* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media (max-width: 768px) {
    nav {
        padding: 20px 10px;
    }

    .container-info {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 110px;
    }
    
    .info {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 15px;
    }
    
    .info h1 {
        font-size: 25px;
    }
    
    .info .nucba {
        display: block;
        font-size: 37px;
    }
    
    .info p {
        font-size: 15px;
        font-weight: 200;
    }
    
    .info button {
        width: 136px;
        height: 35px;
    }
    
    .info-img {
        display: none;
    }
    
    .container-recomendaciones {
        padding-left: 10px;
        width: 60%;
        margin-top: 50px;
    }
    
    .cards-recom {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: flex-start;
        width: 95%;
        margin-top: 18px;
        gap: 20px;
    }
    
    .card {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 10px;
        border-radius: 15px;
        box-shadow: 0px 0px 8px rgba(1, 2, 7, 0.5);
        width: 362px;
        height: 100px;
    }
    
    .container-categories {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-left: 10px;
        margin-top: 60px;
        
    }
    
    .container-categories h2 {
        font-size: 16px;
        padding-bottom: 20px;
    }
    
    .container-cards-category {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 15px;
        width: 98%;
    }

    .category {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        cursor: pointer;
        width: 28%;
        height: 137px;
        position: relative;
    }
    
    .category img {
        height: 35px;
    }
    
    .category h3 {
        font-size: 12px;
        font-weight: 300;
    }
    
    .container-comida {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin: 60px 0;
        width: 100%;
    }
    
    .container-cards-comida {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        width: 98%;
        gap: 20px;
        margin-top: 15px;
    }
    
    .cards-comida {
        padding: 15px 12px;
        gap: 10px;
        height: 250px;
        width: 47%;
    }
    
    .cards-comida img {
        width: 100%;
        height: 130px;
    }
    
    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 60px;
        margin-bottom: 30px;
    }
    
    .footer-text {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }
    
    .footer-text a {
        font-size: 15px;
    }
}